\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}控制逻辑}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}功能实现}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fetch and Decode}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}取寄存器}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}取单个位}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}符号扩展}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}操作数设置}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PC自增与跳转逻辑}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}验证与测试}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LC3 Simulator启动}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADD功能测试}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NOT功能测试}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AND功能测试}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BR功能测试}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADD功能测试}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ADD}{{2}{4}{ADD功能测试}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NOT功能测试}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{not}{{3}{5}{NOT功能测试}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AND功能测试}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{and}{{4}{5}{AND功能测试}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BR功能测试}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{br}{{5}{6}{BR功能测试}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TRAP功能测试}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TRAP功能测试}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{trap}{{6}{6}{TRAP功能测试}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LEA与JMP功能测试}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEA与JMP功能测试}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{leajmp}{{7}{7}{LEA与JMP功能测试}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ST与LD功能测试}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}STI与LDI功能测试}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ST与LD功能测试}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{stld}{{8}{8}{ST与LD功能测试}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}STR与LDR功能测试}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}JSR与JSRR(与RET)功能测试}{8}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces STI与LDI功能测试}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{stildi}{{9}{9}{STI与LDI功能测试}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}总结}{9}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces STR与LDR功能测试}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{strldr}{{10}{10}{STR与LDR功能测试}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JSR与JSRR(与RET)功能测试}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{jsr}{{11}{11}{JSR与JSRR(与RET)功能测试}{figure.caption.11}{}}
\gdef \@abspage@last{11}
